<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/query_micro"
        android:layout_width="211dp"
        android:layout_height="73dp"
        android:layout_marginBottom="177dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="45dp"
        android:background="@color/ic_inbus_background"
        android:ems="10"
        android:inputType="none|textPersonName"
        android:singleLine="true"
        android:text="@string/query_micro"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_back"
        app:layout_constraintEnd_toStartOf="@+id/button_gorecorrido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_query" />

    <TextView
        android:id="@+id/text_query"
        android:layout_width="267dp"
        android:layout_height="43dp"
        android:layout_marginEnd="77dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:text="@string/text_query"
        android:textColor="@color/ic_inbus_background"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/text_query" />

    <Button
        android:id="@+id/button_gorecorrido"
        android:layout_width="65dp"
        android:layout_height="68dp"
        android:layout_marginBottom="177dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="50dp"
        android:text="@string/button_gorecorrido"
        app:layout_constraintBottom_toTopOf="@+id/button_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/query_micro"
        app:layout_constraintTop_toBottomOf="@+id/text_query" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="392dp"
        android:layout_height="60dp"
        android:layout_marginBottom="201dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="177dp"
        android:text="@string/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/query_micro" />

</android.support.constraint.ConstraintLayout>